{"schema":"1.0","details":{"displayName":"Save Email Attachments to OneDrive","description":"Automatically saves email attachments to a specific OneDrive folder.","createdTime":"2025-09-20T20:42:59.1696466Z","packageTelemetryId":"8a1c18e3-faf1-4669-9d0d-1705ec33373f","creator":"N/D","sourceEnvironment":""},"resources":{"97a0da92-1f38-4afc-93cd-fb74124c20eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Guardar adjuntos en OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c33dc235-a929-4eac-be37-7d1dbceee2c2","40b568b5-a584-4a8d-a0d7-d6809a418fbd","92db07c6-b1e3-426b-8f92-150ca1a8e0e3","35673a11-b0b6-4977-a411-dbfe3dd3995f"]},"c33dc235-a929-4eac-be37-7d1dbceee2c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"40b568b5-a584-4a8d-a0d7-d6809a418fbd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iris.freaza@genstudents.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c33dc235-a929-4eac-be37-7d1dbceee2c2"]},"92db07c6-b1e3-426b-8f92-150ca1a8e0e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35673a11-b0b6-4977-a411-dbfe3dd3995f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iris.freaza@genstudents.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92db07c6-b1e3-426b-8f92-150ca1a8e0e3"]}}}